# TB_1

./: GRUPO3
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/: .gitignore  Api_Sistema_Asistencia.sln
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/Api_Sistema_Asistencia/: Api_Sistema_Asistencia.csproj  MappingConfig.cs  Program.cs  appsettings.json
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/Api_Sistema_Asistencia/Controllers/: AsistenciaController.cs  UsuarioController.cs
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/Api_Sistema_Asistencia/Properties/: launchSettings.json
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/Api_Sistema_Asistencia/Validaciones/: FinAsistenciaRequest_Validator.cs  InicioAsistenciaRequest_Validator.cs  LoginRequest_Validator.cs  UsuarioCRequest_Validator.cs  UsuarioRequest_Validator.cs
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/CapaDatos/: CapaDatos.csproj  DAsistencia.cs  DConexion.cs  DUsuario.cs
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/CapaEntidad/: EAsistenciaDB.cs  ERolesDB.cs  EUsuarioDB.cs
Proyecto Sistema de Asistencia/Api/api_sistema_asistencia/CapaNegocio/: CapaNegocio.csproj  NAsistencia.cs  NUsuario.cs
Proyecto Sistema de Asistencia/BD/: 1. Crear BD-Tablas.txt  2. Insertar_Registro.txt  3. Procedimientos.txt
Proyecto Sistema de Asistencia/src/: index.html
Proyecto Sistema de Asistencia/src/app/: api.service.ts  app.component.spec.ts  app.component.ts  app.routes.ts  dom.service.ts
Proyecto Sistema de Asistencia/src/app/listar-usuario/: listar-usuario.component.css  listar-usuario.component.html  listar-usuario.component.ts
Proyecto Sistema de Asistencia/src/app/login/: login.component.css  login.component.html  login.component.ts
Proyecto Sistema de Asistencia/src/app/marcar-asistencia/: marcar-asistencia.component.css  marcar-asistencia.component.html  marcar-asistencia.component.spec.ts  (+1 more)
Proyecto Sistema de Asistencia/src/environments/: environment.ts
(+20 files in other folders)
